# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=YOUR_CONVEX_URL

EXPO_PUBLIC_CONVEX_URL=YOUR_PUBLIC_CONVEX_URL

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY

CLERK_JWT_ISSUER_DOMAIN=YOUR_CLERK_JWT_DOMAIN